@import '../../../vendor/compass/index'

+normalize()
+grid()

.make-5-col
    +make-grid(5)

.case-row
    $width: percentage(1 / 24)
    background-image: repeating-linear-gradient(to right, #f5f5f5 0%, #f5f5f5 $width, #fff $width, #fff $width * 2)

.case-col
    text-align: center
    color: #fff
    font-size: px(22)
    padding-top: 40px
    padding-bottom: 40px
    background-color: rgba(29,128,211,.7)
    &:nth-child(2n)
        color: #999
        background-color: transparent
